<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GHg-ZU-Tml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6cp-Py-LZ4">
            <objects>
                <tabBarController id="GHg-ZU-Tml" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o4Y-aO-KmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KGP-j0-Sw4" kind="relationship" relationship="viewControllers" id="Uv1-Lu-2Jx"/>
                        <segue destination="QpN-Tg-tou" kind="relationship" relationship="viewControllers" id="ULc-4V-tRF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEd-TI-aIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-211"/>
        </scene>
        <!--Chat UI-->
        <scene sceneID="VNL-iQ-H2X">
            <objects>
                <navigationController id="QpN-Tg-tou" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat UI" id="f4f-yw-6Dq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHr-5k-iNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFy-hK-61k" kind="relationship" relationship="rootViewController" id="88T-CO-iK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxo-QV-uF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-212"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="9dB-bG-f0U">
            <objects>
                <viewController id="KGP-j0-Sw4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGz-gd-gai"/>
                        <viewControllerLayoutGuide type="bottom" id="oRR-AN-sIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojK-un-Y1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-IQ-VMh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-dk-WhE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="8" width="375" height="598"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-xa-iuw">
                                                <rect key="frame" x="159" y="32" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-ih-blD">
                                                <rect key="frame" x="32" y="64" width="311" height="20.5"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae tortor dui. Phasellus mollis, turpis sed gravida condimentum, nisi enim euismod dui, et consequat tellus lectus facilisis enim. Sed in ex luctus, finibus ex sed, facilisis elit. Vivamus odio eros, ullamcorper ut accumsan at, fringilla ut nulla. In hac habitasse platea dictumst. Proin consequat consequat mattis. Duis venenatis dignissim bibendum. Duis quis fermentum urna. Vivamus sed lectus lorem. Donec ut eleifend nibh. Nullam a lacus elementum, pellentesque ipsum eget, mollis libero. Praesent non libero sed elit ornare venenatis. Nullam molestie posuere lorem vitae venenatis. Sed id ligula tincidunt, ultrices libero pretium, porta libero.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zov-tQ-Qyk">
                                                <rect key="frame" x="48" y="116.5" width="279" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-Ef-rH8">
                                                <rect key="frame" x="168" y="154" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="xrt-5U-f6a" kind="presentation" id="olt-4d-ap1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numbers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-kI-fYv">
                                                <rect key="frame" x="48" y="154" width="104" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dkQ-Ef-rH8" firstAttribute="leading" secondItem="bsD-kI-fYv" secondAttribute="trailing" constant="16" id="22u-iX-zVp"/>
                                            <constraint firstItem="bsD-kI-fYv" firstAttribute="centerY" secondItem="dkQ-Ef-rH8" secondAttribute="centerY" id="3jx-ba-dHD"/>
                                            <constraint firstAttribute="trailing" secondItem="zov-tQ-Qyk" secondAttribute="trailing" constant="48" id="3xP-yl-LUs"/>
                                            <constraint firstItem="zov-tQ-Qyk" firstAttribute="top" secondItem="lG8-ih-blD" secondAttribute="bottom" constant="32" id="6ou-6e-IjI"/>
                                            <constraint firstItem="dkQ-Ef-rH8" firstAttribute="centerX" secondItem="zov-tQ-Qyk" secondAttribute="centerX" id="M86-01-6pk"/>
                                            <constraint firstItem="bsD-kI-fYv" firstAttribute="top" secondItem="zov-tQ-Qyk" secondAttribute="bottom" constant="8" id="Mgt-Q3-7Vr"/>
                                            <constraint firstAttribute="trailing" secondItem="lG8-ih-blD" secondAttribute="trailing" constant="32" id="NJa-OV-c5X"/>
                                            <constraint firstItem="Y4a-xa-iuw" firstAttribute="top" secondItem="vxL-dk-WhE" secondAttribute="top" constant="32" id="NqD-Dp-GPG"/>
                                            <constraint firstItem="zov-tQ-Qyk" firstAttribute="leading" secondItem="vxL-dk-WhE" secondAttribute="leading" constant="48" id="S6u-bI-2WV"/>
                                            <constraint firstItem="bsD-kI-fYv" firstAttribute="leading" secondItem="vxL-dk-WhE" secondAttribute="leading" constant="48" id="aeh-zG-2DU"/>
                                            <constraint firstItem="Y4a-xa-iuw" firstAttribute="centerX" secondItem="vxL-dk-WhE" secondAttribute="centerX" id="ciI-Kx-ZuR"/>
                                            <constraint firstItem="lG8-ih-blD" firstAttribute="top" secondItem="Y4a-xa-iuw" secondAttribute="bottom" constant="8" id="fWM-NN-l4n"/>
                                            <constraint firstItem="dkQ-Ef-rH8" firstAttribute="top" secondItem="zov-tQ-Qyk" secondAttribute="bottom" constant="7.5" id="iFR-cl-LFI"/>
                                            <constraint firstItem="lG8-ih-blD" firstAttribute="leading" secondItem="vxL-dk-WhE" secondAttribute="leading" constant="32" id="zGd-kA-qLK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vxL-dk-WhE" firstAttribute="width" secondItem="Qpy-IQ-VMh" secondAttribute="width" id="3SY-5h-8tl"/>
                                    <constraint firstItem="vxL-dk-WhE" firstAttribute="leading" secondItem="Qpy-IQ-VMh" secondAttribute="leading" id="QKk-EA-lZh"/>
                                    <constraint firstItem="vxL-dk-WhE" firstAttribute="top" secondItem="Qpy-IQ-VMh" secondAttribute="topMargin" id="Sbd-gn-hby"/>
                                    <constraint firstAttribute="trailing" secondItem="vxL-dk-WhE" secondAttribute="trailing" id="Z9Q-PT-0iY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vxL-dk-WhE" secondAttribute="bottom" id="g5V-Fm-TXi"/>
                                    <constraint firstItem="vxL-dk-WhE" firstAttribute="height" secondItem="Qpy-IQ-VMh" secondAttribute="height" id="ghc-vx-cfH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpy-IQ-VMh" firstAttribute="top" secondItem="ZGz-gd-gai" secondAttribute="bottom" id="03H-Xe-iIo"/>
                            <constraint firstItem="Qpy-IQ-VMh" firstAttribute="leading" secondItem="ojK-un-Y1v" secondAttribute="leading" id="Qwg-Ce-PiH"/>
                            <constraint firstItem="oRR-AN-sIj" firstAttribute="top" secondItem="Qpy-IQ-VMh" secondAttribute="bottom" id="ftx-5t-MCc"/>
                            <constraint firstAttribute="trailing" secondItem="Qpy-IQ-VMh" secondAttribute="trailing" id="opb-jg-K17"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login Screen" id="ecA-i7-Qii"/>
                    <connections>
                        <outlet property="scrollView" destination="Qpy-IQ-VMh" id="vGo-ps-lfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFF-79-GMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="527"/>
        </scene>
        <!--TextView-->
        <scene sceneID="tmm-tQ-Xap">
            <objects>
                <viewController id="4Tp-pi-MOR" customClass="TextViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juV-K9-0Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="7m9-vU-SEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhl-o6-plf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-Yk-vBR">
                                <rect key="frame" x="48" y="28" width="279" height="582"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVn-Yk-vBR" firstAttribute="leading" secondItem="dhl-o6-plf" secondAttribute="leadingMargin" constant="32" id="eSU-da-Psw"/>
                            <constraint firstItem="qVn-Yk-vBR" firstAttribute="top" secondItem="juV-K9-0Lq" secondAttribute="bottom" constant="8" id="hLx-MY-nXI"/>
                            <constraint firstItem="7m9-vU-SEu" firstAttribute="top" secondItem="qVn-Yk-vBR" secondAttribute="bottom" constant="8" id="op8-rj-UEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qVn-Yk-vBR" secondAttribute="trailing" constant="32" id="zLz-eK-yOK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TextView" id="sC8-8e-3jZ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="op8-rj-UEv" id="4vB-V0-d3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1L-0w-yho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1265"/>
        </scene>
        <!--TextField-->
        <scene sceneID="jRE-JY-Qhk">
            <objects>
                <viewController id="47r-pf-2sd" customClass="TextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdu-fz-2SK"/>
                        <viewControllerLayoutGuide type="bottom" id="XQ1-rr-o3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DfA-f0-EV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89H-sn-HfD">
                                <rect key="frame" x="48" y="28" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-hE-cFk">
                                <rect key="frame" x="163" y="66" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89H-sn-HfD" firstAttribute="top" secondItem="Gdu-fz-2SK" secondAttribute="bottom" constant="8" id="G56-d3-rit"/>
                            <constraint firstItem="OzM-hE-cFk" firstAttribute="centerX" secondItem="89H-sn-HfD" secondAttribute="centerX" id="JOf-O9-zwo"/>
                            <constraint firstItem="89H-sn-HfD" firstAttribute="leading" secondItem="DfA-f0-EV1" secondAttribute="leadingMargin" constant="32" id="akA-gJ-Ytv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89H-sn-HfD" secondAttribute="trailing" constant="32" id="uK9-vO-v35"/>
                            <constraint firstItem="OzM-hE-cFk" firstAttribute="top" secondItem="89H-sn-HfD" secondAttribute="bottom" constant="8" id="x9K-qC-tLl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TextField" id="Djk-AZ-yXz"/>
                    <connections>
                        <outlet property="logoutButton" destination="OzM-hE-cFk" id="7Tb-UI-KBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVr-MN-gVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="526.6866566716642"/>
        </scene>
        <!--Crazy Tab Bar Controller-->
        <scene sceneID="dJF-dN-6Kz">
            <objects>
                <tabBarController id="xrt-5U-f6a" customClass="CrazyTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uDx-0b-w1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="47r-pf-2sd" kind="relationship" relationship="viewControllers" id="aQ5-CI-JmX"/>
                        <segue destination="4Tp-pi-MOR" kind="relationship" relationship="viewControllers" id="JSr-69-Prp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-AE-JCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="527"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="DzL-kj-gmK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IFy-hK-61k" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNj-Hl-P16"/>
                        <viewControllerLayoutGuide type="bottom" id="yqe-P6-qd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MR-d0-NKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-bt-BAN">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="l9q-PI-7ir">
                                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9q-PI-7ir" id="Pco-NO-FbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IFy-hK-61k" id="esk-e7-p8i"/>
                                    <outlet property="delegate" destination="IFy-hK-61k" id="k0F-qB-Uwy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-Nx-UYE">
                                <rect key="frame" x="0.0" y="572" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-Ct-e4N">
                                        <rect key="frame" x="8" y="8" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-jT-Sf6">
                                        <rect key="frame" x="331" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="IFy-hK-61k" eventType="touchUpInside" id="LbQ-Ad-Zgu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YqI-Ct-e4N" firstAttribute="top" secondItem="3oC-Nx-UYE" secondAttribute="top" constant="8" id="KiC-34-4RR"/>
                                    <constraint firstItem="h3h-jT-Sf6" firstAttribute="leading" secondItem="YqI-Ct-e4N" secondAttribute="trailing" constant="8" id="Knc-Ab-PWo"/>
                                    <constraint firstItem="h3h-jT-Sf6" firstAttribute="centerY" secondItem="3oC-Nx-UYE" secondAttribute="centerY" id="PRh-r4-39K"/>
                                    <constraint firstAttribute="trailing" secondItem="h3h-jT-Sf6" secondAttribute="trailing" constant="8" id="Sux-t8-HmW"/>
                                    <constraint firstItem="YqI-Ct-e4N" firstAttribute="leading" secondItem="3oC-Nx-UYE" secondAttribute="leading" constant="8" id="blL-hF-FwB"/>
                                    <constraint firstAttribute="bottom" secondItem="YqI-Ct-e4N" secondAttribute="bottom" constant="8" id="uHt-9Y-hxu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfX-bt-BAN" firstAttribute="top" secondItem="cNj-Hl-P16" secondAttribute="bottom" id="AsV-Rl-nt4"/>
                            <constraint firstItem="rfX-bt-BAN" firstAttribute="leading" secondItem="2MR-d0-NKH" secondAttribute="leading" id="BKf-2w-jV3"/>
                            <constraint firstAttribute="trailing" secondItem="3oC-Nx-UYE" secondAttribute="trailing" id="LDg-5q-cln"/>
                            <constraint firstItem="3oC-Nx-UYE" firstAttribute="top" secondItem="rfX-bt-BAN" secondAttribute="bottom" id="Oic-xS-auJ"/>
                            <constraint firstItem="3oC-Nx-UYE" firstAttribute="leading" secondItem="2MR-d0-NKH" secondAttribute="leading" id="Yn9-03-eQX"/>
                            <constraint firstItem="yqe-P6-qd4" firstAttribute="top" secondItem="3oC-Nx-UYE" secondAttribute="bottom" id="sLk-0w-bLM"/>
                            <constraint firstAttribute="trailing" secondItem="rfX-bt-BAN" secondAttribute="trailing" id="zSb-Bn-mB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFy-bg-v8D">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss Keyboard" id="cah-ld-3W2">
                            <connections>
                                <action selector="dismissKeyboard:" destination="IFy-hK-61k" id="9Kr-VZ-uau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="sLk-0w-bLM" id="R9c-iF-6ev"/>
                        <outlet property="tableView" destination="rfX-bt-BAN" id="clh-5S-xVT"/>
                        <outlet property="textField" destination="YqI-Ct-e4N" id="hsn-yv-MXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIk-wv-lXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-213"/>
        </scene>
    </scenes>
</document>
